body {
    padding: 0.5% 5% 0.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}
/*<uniquifier>: Use a unique and descriptive class name
<weight>: Use a value from 400 to 900 */

.playfair-display-font {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*Navigation bar*/
.navtxt {
    font-size: 1.6rem;
    font-weight: lighter;
    padding-left: 70px;
}

/*home section*/
#home {

}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .home {
        height: auto; /* Adjust height to fit content on smaller screens */
    }
}
.home {
    height: 70vh;
}
.space {
    height: 20%;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 5%;
    height: 70vh;
    text-align: center;
    /*background-color:#FBAA60 ;*/
}

.dancing-script-hello {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
  }
.intro h1 {
    font-size: 6rem;
    font-weight: 900;
    font-style: italic;
    padding-bottom: 10%;
    padding-top: 50%;
}
.intro h3 {
    font-size: 2rem;
    font-weight: 500;
}
.bold {
    color: white;
    font-size: 2rem;
    text-decoration: underline;
    font-weight: bolder;
}
.line {
    border: 8px dashed #FBC490;
    margin: 5rem 0;
}

.intro img {
   /*position: fixed;*/
}
.bg_maggy {
    background-image: url("images/bg_maggy.jpeg");
    background-position: center;
    background-size: cover;
}

/*about section*/
#about{
    
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    margin-top: 2%;
    background-color:#FBAA60 ;
    align-content: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
.about img {
    padding-left: 1rem;
    max-width: 20rem;
    max-height: 30rem;
}
.headings {
    padding-bottom: 3rem 0;
    font-size: 3rem;
    text-align: center;
}
.about div {
    display: flex;
    justify-content: center;
}
.ah2 {
    --animate-duration: 5s;
}

.about p {
    padding: 2rem 2.5rem;
    font-size: 1.5rem;
}

/* more section */
/* Media query for smaller screens */
@media (max-width: 768px) {
    .more {
        height: auto; /* Adjust height to fit content on smaller screens */
        width: auto;
    }
}
.more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 70vh;
    margin-top: 2%;
    padding: 2rem;
}
.more div {
    display: flex;
    justify-content: center;
}
.more p {
    padding: 2rem 2.5rem;
    font-size: 1.5rem;
}
.more img {
    width: 30rem;
    padding-left: 1rem;
    max-width: 40rem;
}

/* post-cards */
.post-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 2%;
}
.post-cards div {

    justify-content: center;
}

.post-cards button {
    margin-top: 0.8rem;
}

.post-cards .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#FBAA60 ;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    padding 3rem 3rem;
    height: 70vh;
    margin: 3rem;
    max-width: 25rem; 
}

.cards img {
    padding-top: 1rem;
    width: 25rem;
    max-width: 100%; 
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .cards {
        height: auto; /* Adjust height to fit content on smaller screens */
    }
}

/*pop-cards*/
.card-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
.popcard {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
.popcard img {
    width: 25rem;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
.container {
    margin-top: 50px; /* Just for demo to create space for the card */
  }
/* publications */

/* Media query for smaller screens */
@media (max-width: 768px) {
    .publications {
        height: auto; /* Adjust height to fit content on smaller screens */
    }
}
.publications {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 3%;
    height: 60vh;
}  

.publications hr {
    border: 8px dashed #FBC490;
    margin: 5rem 0;
    width: 20%;
}
.publications div li {
    padding-top: 2%;
}

/* contact section*/

.contact {
    background-color: #FBC490;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 3%;
    align-items: center;
}
.contact h4 {
    padding: 1rem 0;
 }

.links {
    display: flex;
    padding-bottom: 2rem;
}

.links img {
    width: 1.5rem;
}

.btn {
    margin-left: 0.5rem;
}